==================1. JavaScript Introduction==========================

Question 1: What is JavaScript? Explain the role of JavaScript in web development.

ANS.============> What is JavaScript:-

JavaScript is a scripting and programming language used to make webpages interactive and dynamic. It works with HTML and CSS to add functionality to websites.

===========> Role of JavaScript in Web Development:-
--->Adds interactivity to webpages
--->Validates forms
--->Creates animations and effects
--->Updates content without reloading the page
--->Used for frontend and backend development

===> JavaScript is an important technology for creating modern web applications.

<<<<================================================================================================================================>>>>

Question 2: How is JavaScript different from other programming languages like Python or Java?

ANS.=============> Difference Between JavaScript, Python, and Java:-

--->JavaScript is mainly used for web development and runs inside web browsers to make webpages interactive.

--->Python is a simple and powerful language mostly used for data science, AI, automation, and backend development.

--->Java is a strongly typed programming language mainly used for Android apps, desktop software, and large enterprise applications.

--->Unlike Python and Java, JavaScript is directly supported by web browsers and is mainly focused on webpage behavior and interactivity.

<<<<================================================================================================================================>>>>

Question 3: Discuss the use of <script> tag in HTML. How can you link an external JavaScript file to an HTML document?

ANS.===============> Use of <script> Tag in HTML:-

--->The <script> tag is used to add JavaScript code inside an HTML document. It helps make webpages interactive and dynamic.

==================> JavaScript can be written:-

--->Inside the HTML file (internal JavaScript)
--->In a separate file (external JavaScript)

==================> Linking an External JavaScript File:-

--->An external JavaScript file is linked using the src attribute inside the <script> tag.

==================> Example:-

<script src="script.js"></script>

--->Here, script.js is the external JavaScript file connected to the HTML document.

<<<<================================================================================================================================>>>>
<<<<================================================================================================================================>>>>
<<<<================================================================================================================================>>>>

==================2. Variables and Data Types==========================

Question 1: What are variables in JavaScript? How do you declare a variable using var, let, and const?

ANS. ===============> Variables in JavaScript:-
--->Variables are used to store data in JavaScript such as numbers, text, or values.

===================> JavaScript provides three ways to declare variables:-

1. var
--->var is the old way to declare variables. Its value can be changed.
var name = "Tisha";

2. let
--->let is used to declare variables whose value can be changed.
let age = 20;

3. const
--->const is used to declare variables whose value cannot be changed.
const pi = 3.14;

<<<<================================================================================================================================>>>>

Question 2: Explain the different data types in JavaScript. Provide examples for each.

ANS. ===============> Different Data Types in JavaScript:-

===========>JavaScript data types are mainly divided into two types:-

1. Primitive Data Types:-

--->Primitive data types store single values.

==============> Types of Primitive Data Types:-
a) Number

--->Stores numeric values.
--->let age = 20;

b) String

--->Stores text or characters.
--->let name = "Tisha";

c) Boolean

--->Stores true or false values.
--->let isStudent = true;

d) Undefined

--->A variable declared but not assigned a value.
--->let x;

e) Null

--->Represents an empty value.
--->let data = null;

f) BigInt

--->Stores very large numbers.
--->let bigNumber = 12345678901234567890n;

g) Symbol

--->Stores unique values.
--->let id = Symbol("id");

2. Non-Primitive Data Types:-

--->Non-primitive data types can store multiple values or complex data.

============> Types of Non-Primitive Data Types:-

a) Object

--->Stores data in key-value pairs.
-->let person = {
    name: "Rani",
    age: 20
    };

b) Array

--->Stores multiple values in a single variable.
--->let colors = ["Red", "Blue", "Green"];

==============> Conclusion:-

--->JavaScript provides different data types to store different kinds of data. They are mainly classified into primitive and non-primitive data types.

<<<<================================================================================================================================>>>>

Question 3: What is the difference between undefined and null in JavaScript?

ANS. ======================> Difference Between Undefined and Null in JavaScript:-

--->undefined and null both represent empty values, but they are different in JavaScript.

=========================> Undefined:-

--->A variable has the value undefined when it is declared but not assigned any value.
--->Example:-
    let x;console.log(x);
 --> Output:
    undefined

====================> Null:-

--->null is an intentional empty value assigned by the programmer.
--->Example:-
    let data = null;console.log(data);
 -->Output:
    null

==============> Main Difference:-
--->undefined means value is not assigned.
--->null means an empty value is assigned intentionally.

<<<<================================================================================================================================>>>>
<<<<================================================================================================================================>>>>
<<<<================================================================================================================================>>>>

==================3. JavaScript Operators==========================

Question 1: What are the different types of operators in JavaScript? Explain with examples.
o Arithmetic operators
o Assignment operators
o Comparison operators
o Logical operators

ANS. ======================> Types of Operators in JavaScript:-

--->Operators are symbols used to perform operations on values and variables in JavaScript.

1. Arithmetic Operators:-

--->Arithmetic operators are used for mathematical calculations.

   Operator	                 Meaning	        Example
    +	                     Addition	         5 + 2
    -	                     Subtraction	     5 - 2
    *	                     Multiplication	     5 * 2
    /		                 Division            5 / 2
    %	                     Modulus	         5 % 2

--->Example:-

let a = 10;
let b = 5;

console.log(a + b);
console.log(a - b);

2. Assignment Operators:-

--->Assignment operators are used to assign values to variables.

Operator	Example
  =	        x = 10
 +=	        x += 5
 -=	        x -= 5
 *=	        x *= 2

--->Example:-

let x = 10;
x += 5;

console.log(x);

3. Comparison Operators:-

--->Comparison operators compare two values and return true or false.

Operator	     Meaning
 ==	              Equal to
 ===	        Strict equal to
 !=	            Not equal to
 >	            Greater than
 <	            Less than

--->Example:-

let a = 10;
let b = 5;

console.log(a > b);
console.log(a == b);

4. Logical Operators:-

--->Logical operators are used to combine conditions.

Operator	Meaning
 &&	         AND
 ||	          OR
 !	         NOT

--->Example:-

let age = 20;

console.log(age > 18 && age < 30);

=============>Conclusion:-

--->JavaScript operators help perform calculations, assign values, compare data, and combine conditions in programs.

<<<<==================================================================================================================>>>>

Question 2: What is the difference between == and === in JavaScript?

ANS.=======================> Difference Between == and === in JavaScript:-

--->Both == and === are comparison operators used to compare values in JavaScript, but they work differently.

1. == (Equal to):-

---> == compares only the values, not the data types.

--->Example:-

console.log(5 == "5");

--->Output:-

true

--->Here, JavaScript converts the string "5" into number 5, so the result is true.

2. === (Strict Equal to):-

---> === compares both value and data type.

--->Example:-

console.log(5 === "5");

--->Output:-

false

--->Here, one value is a number and the other is a string, so the result is false.

===============>Main Difference:-

---> == checks only values.

---> === checks both values and data types.

<<<<=================================================================================================================>>>>
<<<<==================================================================================================================>>>>
<<<<==================================================================================================================>>>>

==================4. Control Flow (If-Else, Switch)==========================

Question 1: What is control flow in JavaScript? Explain how if-else statements work with an example.

ANS. ======================> Control Flow in JavaScript:-

--->Control flow is the order in which the program executes statements and conditions in JavaScript. It helps the program make decisions based on different conditions.

=======>if-else Statement:-

--->The if-else statement is used to check a condition.
--->If the condition is true, the if block executes.
--->If the condition is false, the else block executes.

==========>Syntax:-
    if(condition){
        // code
    }
    else{
        // code
    }

--->Example:-

let age = 20;

    if(age >= 18){
        console.log("You can vote");
    }
    else{
        console.log("You cannot vote");
    }

--->Output:-
You can vote

=====>Conclusion:-
--->The if-else statement helps JavaScript programs make decisions based on conditions.

<<<<==================================================================================================================>>>>

Question 2: Describe how switch statements work in JavaScript. When should you use a switch statement instead of if-else?

ANS. =======================> Switch Statement in JavaScript

--->A switch statement is used to check multiple conditions using different cases. It executes the block of code that matches the given value.

=============>Syntax:-

switch(expression){
    case value1:
        // code
        break;

    case value2:
        // code
        break;

    default:
        // code
}

--->Example:-

let day = 2;

switch(day){
    case 1:
        console.log("Monday");
        break;

    case 2:
        console.log("Tuesday");
        break;

    case 3:
        console.log("Wednesday");
        break;

    default:
        console.log("Invalid Day");
}

--->Output:-

Tuesday

==================>When to Use switch Instead of if-else:-

--->Use switch when there are many possible values for one variable.
--->It makes the code cleaner and easier to read compared to multiple if-else statements.
--->if-else is better for complex conditions or ranges.