==================1. JavaScript Introduction==========================

Question 1: What is JavaScript? Explain the role of JavaScript in web development.

ANS.============> What is JavaScript:-

JavaScript is a scripting and programming language used to make webpages interactive and dynamic. It works with HTML and CSS to add functionality to websites.

===========> Role of JavaScript in Web Development:-
--->Adds interactivity to webpages
--->Validates forms
--->Creates animations and effects
--->Updates content without reloading the page
--->Used for frontend and backend development

===> JavaScript is an important technology for creating modern web applications.

<<<<================================================================================================================================>>>>

Question 2: How is JavaScript different from other programming languages like Python or Java?

ANS.=============> Difference Between JavaScript, Python, and Java:-

--->JavaScript is mainly used for web development and runs inside web browsers to make webpages interactive.

--->Python is a simple and powerful language mostly used for data science, AI, automation, and backend development.

--->Java is a strongly typed programming language mainly used for Android apps, desktop software, and large enterprise applications.

--->Unlike Python and Java, JavaScript is directly supported by web browsers and is mainly focused on webpage behavior and interactivity.

<<<<================================================================================================================================>>>>

Question 3: Discuss the use of <script> tag in HTML. How can you link an external JavaScript file to an HTML document?

ANS.===============> Use of <script> Tag in HTML:-

--->The <script> tag is used to add JavaScript code inside an HTML document. It helps make webpages interactive and dynamic.

==================> JavaScript can be written:-

--->Inside the HTML file (internal JavaScript)
--->In a separate file (external JavaScript)

==================> Linking an External JavaScript File:-

--->An external JavaScript file is linked using the src attribute inside the <script> tag.

==================> Example:-

<script src="script.js"></script>

--->Here, script.js is the external JavaScript file connected to the HTML document.

<<<<================================================================================================================================>>>>
<<<<================================================================================================================================>>>>
<<<<================================================================================================================================>>>>

==================2. Variables and Data Types==========================

Question 1: What are variables in JavaScript? How do you declare a variable using var, let, and const?

ANS. ===============> Variables in JavaScript:-
--->Variables are used to store data in JavaScript such as numbers, text, or values.

===================> JavaScript provides three ways to declare variables:-

1. var
--->var is the old way to declare variables. Its value can be changed.
var name = "Tisha";

2. let
--->let is used to declare variables whose value can be changed.
let age = 20;

3. const
--->const is used to declare variables whose value cannot be changed.
const pi = 3.14;

<<<<================================================================================================================================>>>>

Question 2: Explain the different data types in JavaScript. Provide examples for each.

ANS. ===============> Different Data Types in JavaScript:-

===========>JavaScript data types are mainly divided into two types:-

1. Primitive Data Types:-

--->Primitive data types store single values.

==============> Types of Primitive Data Types:-
a) Number

--->Stores numeric values.
--->let age = 20;

b) String

--->Stores text or characters.
--->let name = "Tisha";

c) Boolean

--->Stores true or false values.
--->let isStudent = true;

d) Undefined

--->A variable declared but not assigned a value.
--->let x;

e) Null

--->Represents an empty value.
--->let data = null;

f) BigInt

--->Stores very large numbers.
--->let bigNumber = 12345678901234567890n;

g) Symbol

--->Stores unique values.
--->let id = Symbol("id");

2. Non-Primitive Data Types:-

--->Non-primitive data types can store multiple values or complex data.

============> Types of Non-Primitive Data Types:-

a) Object

--->Stores data in key-value pairs.
-->let person = {
    name: "Rani",
    age: 20
    };

b) Array

--->Stores multiple values in a single variable.
--->let colors = ["Red", "Blue", "Green"];

==============> Conclusion:-

--->JavaScript provides different data types to store different kinds of data. They are mainly classified into primitive and non-primitive data types.

<<<<================================================================================================================================>>>>

Question 3: What is the difference between undefined and null in JavaScript?

ANS. ======================> Difference Between Undefined and Null in JavaScript:-

--->undefined and null both represent empty values, but they are different in JavaScript.

=========================> Undefined:-

--->A variable has the value undefined when it is declared but not assigned any value.
--->Example:-
    let x;console.log(x);
 --> Output:
    undefined

====================> Null:-

--->null is an intentional empty value assigned by the programmer.
--->Example:-
    let data = null;console.log(data);
 -->Output:
    null

==============> Main Difference:-
--->undefined means value is not assigned.
--->null means an empty value is assigned intentionally.

<<<<================================================================================================================================>>>>
<<<<================================================================================================================================>>>>
<<<<================================================================================================================================>>>>

==================3. JavaScript Operators==========================

Question 1: What are the different types of operators in JavaScript? Explain with examples.
o Arithmetic operators
o Assignment operators
o Comparison operators
o Logical operators

ANS. ======================> Types of Operators in JavaScript:-

--->Operators are symbols used to perform operations on values and variables in JavaScript.

1. Arithmetic Operators:-

--->Arithmetic operators are used for mathematical calculations.

   Operator	                 Meaning	        Example
    +	                     Addition	         5 + 2
    -	                     Subtraction	     5 - 2
    *	                     Multiplication	     5 * 2
    /		                 Division            5 / 2
    %	                     Modulus	         5 % 2

--->Example:-

let a = 10;
let b = 5;

console.log(a + b);
console.log(a - b);

2. Assignment Operators:-

--->Assignment operators are used to assign values to variables.

Operator	Example
  =	        x = 10
 +=	        x += 5
 -=	        x -= 5
 *=	        x *= 2

--->Example:-

let x = 10;
x += 5;

console.log(x);

3. Comparison Operators:-

--->Comparison operators compare two values and return true or false.

Operator	     Meaning
 ==	              Equal to
 ===	        Strict equal to
 !=	            Not equal to
 >	            Greater than
 <	            Less than

--->Example:-

let a = 10;
let b = 5;

console.log(a > b);
console.log(a == b);

4. Logical Operators:-

--->Logical operators are used to combine conditions.

Operator	Meaning
 &&	         AND
 ||	          OR
 !	         NOT

--->Example:-

let age = 20;

console.log(age > 18 && age < 30);

=============>Conclusion:-

--->JavaScript operators help perform calculations, assign values, compare data, and combine conditions in programs.

<<<<==================================================================================================================>>>>

Question 2: What is the difference between == and === in JavaScript?

ANS.=======================> Difference Between == and === in JavaScript:-

--->Both == and === are comparison operators used to compare values in JavaScript, but they work differently.

1. == (Equal to):-

---> == compares only the values, not the data types.

--->Example:-

console.log(5 == "5");

--->Output:-

true

--->Here, JavaScript converts the string "5" into number 5, so the result is true.

2. === (Strict Equal to):-

---> === compares both value and data type.

--->Example:-

console.log(5 === "5");

--->Output:-

false

--->Here, one value is a number and the other is a string, so the result is false.

===============>Main Difference:-

---> == checks only values.

---> === checks both values and data types.

<<<<=================================================================================================================>>>>
<<<<==================================================================================================================>>>>
<<<<==================================================================================================================>>>>

==================4. Control Flow (If-Else, Switch)==========================

Question 1: What is control flow in JavaScript? Explain how if-else statements work with an example.

ANS. ======================> Control Flow in JavaScript:-

--->Control flow is the order in which the program executes statements and conditions in JavaScript. It helps the program make decisions based on different conditions.

=======>if-else Statement:-

--->The if-else statement is used to check a condition.
--->If the condition is true, the if block executes.
--->If the condition is false, the else block executes.

==========>Syntax:-
    if(condition){
        // code
    }
    else{
        // code
    }

--->Example:-

let age = 20;

    if(age >= 18){
        console.log("You can vote");
    }
    else{
        console.log("You cannot vote");
    }

--->Output:-
You can vote

=====>Conclusion:-
--->The if-else statement helps JavaScript programs make decisions based on conditions.

<<<<==================================================================================================================>>>>

Question 2: Describe how switch statements work in JavaScript. When should you use a switch statement instead of if-else?

ANS. =======================> Switch Statement in JavaScript

--->A switch statement is used to check multiple conditions using different cases. It executes the block of code that matches the given value.

=============>Syntax:-

switch(expression){
    case value1:
        // code
        break;

    case value2:
        // code
        break;

    default:
        // code
}

--->Example:-

let day = 2;

switch(day){
    case 1:
        console.log("Monday");
        break;

    case 2:
        console.log("Tuesday");
        break;

    case 3:
        console.log("Wednesday");
        break;

    default:
        console.log("Invalid Day");
}

--->Output:-

Tuesday

==================>When to Use switch Instead of if-else:-

--->Use switch when there are many possible values for one variable.
--->It makes the code cleaner and easier to read compared to multiple if-else statements.
--->if-else is better for complex conditions or ranges.

<<<<=================================================================================================================>>>>
<<<<==================================================================================================================>>>>
<<<<==================================================================================================================>>>>

==================5. Loops (For, While, Do-While)==========================

Question 1: Explain the different types of loops in JavaScript (for, while, do-while). Provide a basic example of each

ANS. =====================> Different Types of Loops in JavaScript:-

--->Loops are used to execute a block of code repeatedly.

1. for Loop:-

--->The for loop is used when the number of iterations is known.

=======> Syntax:-

for(initialization; condition; increment){
    // code
}

---> Example:-

for(let i = 1; i <= 5; i++){
    console.log(i);
}

2. while Loop:-

--->The while loop executes code while the condition is true.

======> Syntax:-

while(condition){
    // code
}

--->Example:-

let i = 1;

while(i <= 5){
    console.log(i);
    i++;
}

3. do-while Loop:-

--->The do-while loop executes the code at least one time before checking the condition.

========> Syntax:-

do{
    // code
}
while(condition);

----->Example:-

let i = 1;

do{
    console.log(i);
    i++;
}
while(i <= 5);

=================> Conclusion:-

--->for loop is used when the number of repetitions is known.
--->while loop is used when the condition is checked before execu

<<<<==================================================================================================================>>>>

Question 2: What is the difference between a while loop and a do-while loop?

ANS. ==================> Difference Between while Loop and do-while Loop:-

--->Both while and do-while loops are used to repeat code in JavaScript, but they work differently.

========>while Loop:-

--->In a while loop, the condition is checked before executing the code.
--->If the condition is false, the loop will not run.

--->Example:-

    let i = 1;

    while(i <= 5){
        console.log(i);
        i++;
    }

==========>do-while Loop:-

--->In a do-while loop, the code executes first and then the condition is checked.
--->So, the loop runs at least one time even if the condition is false.

--->Example:-

    let i = 1;

    do{
        console.log(i);
        i++;
    }
    while(i <= 5);

=========>Main Difference:-

--->while checks the condition before execution.
--->do-while checks the condition after execution.
--->do-while always runs at least one time.

<<<<=================================================================================================================>>>>
<<<<==================================================================================================================>>>>
<<<<==================================================================================================================>>>>

==================6. Functions==========================

Question 1: What are functions in JavaScript? Explain the syntax for declaring and calling a function

ANS. =================>Functions in JavaScript:-

--->Functions are blocks of code used to perform a specific task. They help make code reusable and organized.

--->Syntax for Declaring a Function:-

function functionName(){
    // code
}

----->Example of Function Declaration:-

function greet(){
    console.log("Hello");
}

----->Calling a Function:-

--->A function is executed by calling its name followed by parentheses ().
--->greet();

--->Complete Example:-

function greet(){
    console.log("Hello");
}

greet();

--->Output:-

Hello

======>Conclusion:-

--->Functions are used to perform tasks and reuse code in JavaScript programs.

<<<<==================================================================================================================>>>>

Question 2: What is the difference between a function declaration and a function expression?

ANS. ====================>Difference Between Function Declaration and Function Expression:-

--->Both function declaration and function expression are used to create functions in JavaScript, but they are written differently.

1. Function Declaration:-

--->A function is declared using the function keyword with a function name.

--Example
function greet(){
    console.log("Hello");
}

--->The function can be called before or after its declaration.

2. Function Expression:-

--->A function is stored inside a variable.

--->Example:-

    let greet = function(){
        console.log("Hello");
    };

--->The function can only be called after the function expression is defined.

=======>Main Difference:-

--->Function declaration creates a named function directly.
--->Function expression stores a function inside a variable.
--->Function declarations can be used before declaration, but function expressions cannot.

<<<<==================================================================================================================>>>>

Question 3: Discuss the concept of parameters and return values in functions.

ANS. ====================> Parameters and Return Values in Functions:-

======>Parameters:-

--->Parameters are variables passed into a function. They allow functions to receive input values.

---->Example:-

    function add(a, b){
        console.log(a + b);
    }

    add(5, 3);

--->Here, a and b are parameters.

========>Return Values:-

--->A return value is the value that a function sends back using the return keyword.

----->Example:-

    function add(a, b){
        return a + b;
    }

    let result = add(5, 3);
    console.log(result);

--->Output:-
    --->8

==============>Conclusion:-

--->Parameters are used to pass values into a function.

--->Return values are used to send values back from a function.

<<<<=================================================================================================================>>>>
<<<<==================================================================================================================>>>>
<<<<==================================================================================================================>>>>

==================7. Arrays==========================

Question 1: What is an array in JavaScript? How do you declare and initialize an array?

ANS.=====================> An array in JavaScript is a variable that is used to store multiple values in a single variable. 
--->Arrays help organize and manage collections of data easily.
--->Arrays are declared using square brackets [ ] and values are separated by commas.

========>Syntax:-

let arrayName = [value1, value2, value3];

--->Example:-

let fruits = ["Apple", "Banana", "Mango"];

--->In this example, fruits is an array containing three values: Apple, Banana, and Mango.

<<<<==================================================================================================================>>>>

Question 2: Explain the methods push(), pop(), shift(), and unshift() used in arrays.

ANS.=============>In JavaScript, arrays have different methods to add or remove elements.

1. push():-
   
--->The `push()` method is used to add an element at the end of an array.

--->Example:-

let fruits = ["Apple", "Banana"];
fruits.push("Mango");
console.log(fruits);

--->Output:-
["Apple", "Banana", "Mango"]

2. pop():-
   
--->The `pop()` method is used to remove the last element from an array.

--->Example:-

let fruits = ["Apple", "Banana", "Mango"];
fruits.pop();
console.log(fruits);

--->Output:-
["Apple", "Banana"]

3. shift():-

--->The `shift()` method is used to remove the first element from an array.

--->Example:-
 
let fruits = ["Apple", "Banana", "Mango"];
fruits.shift();
console.log(fruits);

--->Output:-
["Banana", "Mango"]

4. unshift():-

--->The `unshift()` method is used to add an element at the beginning of an array.

--->Example:-

let fruits = ["Banana", "Mango"];
fruits.unshift("Apple");
console.log(fruits);

--->Output:-
["Apple", "Banana", "Mango"]

<<<<=================================================================================================================>>>>
<<<<==================================================================================================================>>>>
<<<<==================================================================================================================>>>>

==================8. Objects==========================

Question 1: What is an object in JavaScript? How are objects different from arrays?

ANS. =================> An object in JavaScript is a variable that stores data in the form of key-value pairs. Objects are used to represent real-world entities with properties and values.

--->Example:-

let car = {
    brand: "Jaguar",
    model: "XF",
    year: 2024
};

--->In this example:-
brand, model, and year are keys (properties).
"Jaguar", "XF", and 2024 are values.

=========>Difference Between Objects and Arrays:-0

        Object	                                         Array
Stores data as key-value pairs     	    Stores multiple values in order
Uses curly brackets { }                 Uses square brackets [ ]
Access data using keys	                Access data using index numbers
Example: car.brand	                    Example: fruits[0]

--->Array Example:-

let fruits = ["Apple", "Banana", "Mango"];

--->Object Example:-

let student = {
    name: "Ranu",
    age: 21
};

<<<<==================================================================================================================>>>>

Question 2: Explain how to access and update object properties using dot notation and bracket notation.

ANS. ===============> In JavaScript, object properties can be accessed and updated using two methods:-

        1.Dot Notation
        2.Bracket Notation

--->Example Object:-

let car = {
    brand: "Jaguar",
    model: "XF",
    year: 2024
};

===========>Dot Notation:-

--->Dot notation is used by writing the object name followed by a dot (.) and the property name.

--->Accessing Properties:-

console.log(car.brand);
console.log(car.model);

--->Updating Properties:-

car.year = 2025;

console.log(car.year);

=============>Bracket Notation:-

--->Bracket notation is used by writing the property name inside square brackets [ ] with quotes.

--->Accessing Properties:-

console.log(car["brand"]);
console.log(car["model"]);

--->Updating Properties:-

car["year"] = 2026;

console.log(car["year"]);

=========>Difference:-

--->Dot notation is simple and commonly used.
--->Bracket notation is useful when property names contain spaces or are stored in variables.

--->Example:-


let propertyName = "brand";

console.log(car[propertyName]);